# kotlin-utilities

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/mslxl/uitlities/: Common.kt  Constant.kt
src/main/kotlin/io/github/mslxl/uitlities/graphics/: BufferedImage.kt  Dpi.kt  Paper.kt  PaperSupportDevice.kt  Typewriter.kt
src/main/kotlin/io/github/mslxl/uitlities/io/: InputStream.kt  Resource.kt
src/main/kotlin/io/github/mslxl/uitlities/list/: List.kt
src/main/kotlin/io/github/mslxl/uitlities/log/: DefaultLoggerConfig.kt  GlobalLoggerConfig.kt  Logger.kt  LoggerConfig.kt  LoggerStream.kt
src/main/kotlin/io/github/mslxl/uitlities/logic/: Logic.kt  StatisticsMap.kt  Whether.kt
src/main/kotlin/io/github/mslxl/uitlities/net/: HttpQuestHeader.kt  HttpResNotFoundProcessor.kt  HttpRespondHeader.kt  HttpServerFileResource.kt  HttpSimpleServer.kt  ServerResourceProcessor.kt  URLConnection.kt
src/main/kotlin/io/github/mslxl/uitlities/num/: Counter.kt  Int.kt
src/main/kotlin/io/github/mslxl/uitlities/string/: String.kt
src/main/kotlin/io/github/mslxl/utilities/: Common.kt  Constant.kt
src/main/kotlin/io/github/mslxl/utilities/automata/: dfa.kt
src/main/kotlin/io/github/mslxl/utilities/config/: Configuration.kt  PropertiesConfiguration.kt
src/main/kotlin/io/github/mslxl/utilities/graphics/: BufferedImage.kt  Dpi.kt  Paper.kt  PaperSupportDevice.kt  Typewriter.kt
src/main/kotlin/io/github/mslxl/utilities/io/: File.kt  InputStream.kt  Resource.kt  Term.kt
src/main/kotlin/io/github/mslxl/utilities/list/: List.kt
src/main/kotlin/io/github/mslxl/utilities/log/: GlobalLoggerConfig.kt  Location.kt  Logger.kt  LoggerConfig.kt  LoggerStream.kt
src/main/kotlin/io/github/mslxl/utilities/logic/: Logic.kt  StatisticsMap.kt  Whether.kt  logic.kt  result.kt
src/main/kotlin/io/github/mslxl/utilities/net/: HttpQuestHeader.kt  HttpRequestHeader.kt  HttpResNotFoundProcessor.kt  HttpRespondHeader.kt  HttpServerFileResource.kt  HttpSimpleServer.kt  ServerResourceProcessor.kt
src/main/kotlin/io/github/mslxl/utilities/num/: Counter.kt  Int.kt
src/main/kotlin/io/github/mslxl/utilities/os/: OS.kt
src/main/kotlin/io/github/mslxl/utilities/property/: Property.kt
src/main/kotlin/io/github/mslxl/utilities/simplehttp/: HttpRequestHeader.kt  HttpRespondHeader.kt  HttpServerFileResource.kt  HttpSimpleServer.kt  ServerResourceProcessor.kt
src/main/kotlin/io/github/mslxl/utilities/string/: String.kt
src/main/kotlin/io/github/mslxl/utilities/time/: Time.kt
src/main/kotlin/io/github/mslxl/utilities/vector/: Vector.kt
src/main/kotlin/test/automata/: dfa.kt
src/main/kotlin/test/io/: File.kt  Term.kt
src/main/kotlin/test/net/simplehttp/: HttpRequestHeader.kt  HttpRespondHeader.kt  HttpServerFileResource.kt  HttpSimpleServer.kt  ServerResourceProcessor.kt
src/main/kotlin/test/num/: Counter.kt  Int.kt
src/main/kotlin/test/string/: String.kt
src/test/kotlin/: test-util.kt
src/test/kotlin/io/github/mslxl/uitlities/graphics/: TypewriterTest.kt
src/test/kotlin/io/github/mslxl/uitlities/io/: ResourceTest.kt  TempFile.kt
src/test/kotlin/io/github/mslxl/uitlities/log/: LogTest.kt
src/test/kotlin/io/github/mslxl/uitlities/logic/: WhetherTest.kt
src/test/kotlin/io/github/mslxl/uitlities/net/: Server.kt
src/test/kotlin/io/github/mslxl/uitlities/num/: RandomTest.kt
src/test/kotlin/io/github/mslxl/uitlities/string/: StringTest.kt
src/test/kotlin/sample/automata/: CommentDFA.kt
src/test/kotlin/sample/server/: Server.kt
src/test/kotlin/test/automata/: DFATest.kt
src/test/kotlin/test/io/: TempFile.kt  TermTest.kt
src/test/kotlin/test/num/: RandomTest.kt
src/test/kotlin/test/string/: StringTest.kt
src/test/resources/resource/: test.lice
(+15 files in other folders)
