buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.mslxl'
version '0.1.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-jdk14:1.7.24"
    compileOnly 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    description 'Assembles a jar archive containing the source code of this project.'
    group 'build'
    from sourceSets.main.allSource
    from{
        "LICENSE"
    }
}

artifacts {
    archives jar
    archives sourcesJar
}
