buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        maven{
            url "https://maven.aliyun.com/repository/central"
        }
        maven{
            url "https://maven.aliyun.com/repository/jcenter"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.mslxl'
version '0.1.2'

apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    maven{
        url "https://maven.aliyun.com/repository/central"
    }
    maven{
        url "https://maven.aliyun.com/repository/jcenter"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    description 'Assembles a jar archive containing the source code of this project.'
    group 'build'
    from sourceSets.main.allSource
    from{
        "LICENSE"
    }
}

artifacts {
    archives jar
    archives sourcesJar
}
